<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shyam's Tour Gallery</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Tour Gallery</h1>
  <div class="gallery">
    <div class="card">
      <img src="GoldenTemple.png" alt="Gloden Temple" />
      <div class="card-overlay">
        <div class="card-title">GoldenTemple</div>
        <button class="map-button" onclick="openMap('Golden Temple,Amrister')">View on Map</button>
      </div>
    </div>
    <div class="card">
      <img src="TajMahal.jpg" alt="TajMahal" />
      <div class="card-overlay">
        <div class="card-title">Taj Mahal</div>
        <button class="map-button" onclick="openMap('Tajmahal')">View on Map</button>
      </div>
    </div>
    <div class="card">
      <img src="Qutub minor.png" alt="QutubMinor" />
      <div class="card-overlay">
        <div class="card-title">Qutub Minor</div>
        <button class="map-button" onclick="openMap('QutubMinor')">View on Map</button>
      </div>
    </div>
    <div class="card">
      <img src="BSF.png" alt="attari" />
      <div class="card-overlay">
        <div class="card-title">Wagha Border</div>
        <button class="map-button" onclick="openMap('Attari - Wagah Border')">View on Map</button>
      </div>
    </div>
    <div class="card">
      <img src="Tajmahal Jawab.jpg" alt="Desert Mirage" />
      <div class="card-overlay">
        <div class="card-title">Taj Mahal Mosque</div>
        <button class="map-button" onclick="openMap('Taj Mahal Mosque')">View on Map</button>
      </div>
    </div>
    <div class="card">
      <img src="Amrister.png" alt="Ocean Breeze" />
      <div class="card-overlay">
        <div class="card-title">Regenta Place, Amrister</div>
        <button class="map-button" onclick="openMap('Regenta Place Amritsar')">View on Map</button>
      </div>
    </div>
    <div class="card">
      <img src="India Gate.png" alt="IndiaGate" />
      <div class="card-overlay">
        <div class="card-title">India Gate</div>
        <button class="map-button" onclick="openMap('IndiaGate')">View on Map</button>
      </div>
    </div>
    <div class="card">
      <img src="Jamamazid.png" alt="IndiaGate" />
      <div class="card-overlay">
        <div class="card-title">Jama Masjid</div>
        <button class="map-button" onclick="openMap('Jamamazid,NewDelhi')">View on Map</button>
      </div>
    </div>
    <div class="card">
      <img src="RedFort.png" alt="RedFort" />
      <div class="card-overlay">
        <div class="card-title">Red Fort</div>
        <button class="map-button" onclick="openMap('RedFort,NewDelhi')">View on Map</button>
      </div>
    </div>
  </div>
    <a href="https://shyam-kumar-dev.github.io/My-portfolio-/" class="home-button">Home</a>
    <div class="footer">© 2025 Ranga Shyam Kumar. All rights reserved.</div>
    <script src="script.js"></script>
</body>
</html>
